.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--bg-light);
  font-family: 'Be Vietnam Pro', sans-serif;
  .header {
    color: white;
    position: relative;
    display: flex;
    height: 300px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-dark);
    background: linear-gradient(230deg, #b5c144 19%, #d1dd62 104%);
    .title {
      font-family: 'Coiny', cursive;
      font-weight: 500;
      position: relative;
      top: -20px;
      font-size: 2.5rem;
      color: white;
    }
    .headerWave {
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 100%;
    }
  }
  .title {
    font-size: 1.7rem;
  }
  .formWrapper {
    form {
      position: relative;
      background-color: white;
      width: 90%;
      max-width: 1080px;
      margin: 0 auto;
      padding: 20px;
      border-top: 10px solid #dde49e;
      margin-bottom: 100px;
      & > div {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
        .inputWrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
        }
        label {
          display: block;
          font-family: 'Fuzzy Bubbles', cursive;
          font-weight: 700;
          margin-top: 10px;
          input,
          textarea {
            display: block;
            width: 100%;
            font-family: 'Be Vietnam Pro', sans-serif;
            font-weight: 400;
            padding: 6px 12px;
            background: #ffffff;
            border: 2px solid #878787;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05),
              inset 0px 4px 16px rgba(0, 0, 0, 0.15);
          }
        }
      }
      .buttonWrapper {
        z-index: 1;
        margin: 30px auto;
        max-width: 300px;
        .btn {
          position: relative;
          display: inline-block;
          padding: 15px 50px;
          margin: 6px;
          &:before {
            content: '';
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
            top: 6px;
            left: 6px;
            z-index: -1;
            background-color: var(--secondary-button);
          }
        }
      }
      .formWave {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        transform: translateY(80%);
      }
    }
  }
}
.title {
  font-family: 'Pacifico', cursive;
  text-align: center;
  color: #303030;
}
.section {
  position: relative;
  width: 100%;
  min-height: 200px;
  background-color: var(--bg-light);
  letter-spacing: 1px;
}
.mapWave {
  background-color: var(--bg-light);
  min-height: initial;
  margin-top: 200px;
  height: 150px;
  svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
.map {
  background-color: #f4eea9;
  padding-bottom: 50px;
  .googleMap {
    width: 90%;
    max-width: 1440px;
    background-color: white;
    height: 300px;
    margin: 0 auto;
  }
}
