.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--bg-light);
  font-family: 'Be Vietnam Pro', sans-serif;
  .hero {
    color: white;
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    background-color: var(--bg-dark);
    background: linear-gradient(230deg, #b5c144 19%, #d1dd62 104%);
    .heroWrapper {
      display: block;
      position: relative;
      z-index: 2;
      margin: 0 auto;
      .titleWrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        font-weight: 700;
        span:first-of-type {
          margin-bottom: 20px !important;
        }
        h2 {
          padding: 0;
          margin: 0;
          text-align: center;
          font-family: 'Coiny', cursive;
          font-weight: 400;
        }
        p {
          margin-top: 10px;
          font-size: 1.4rem;
          a {
            position: relative;
            color: var(--primary);
            &::after {
              content: '';
              width: 100%;
              height: 2px;
              background-color: var(--primary);
              position: absolute;
              left: 0;
              bottom: 0;
            }
          }
        }
      }
    }
    .heroWave {
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 100%;
    }
  }
}
.title {
  font-family: 'Pacifico', cursive;
  text-align: center;
  color: #303030;
}
.buttonWrapper {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  a {
    position: relative;
    display: inline-block;
    padding: 15px 50px;
    margin: 6px;
    &.secondaryBtn {
      background-color: var(--secondary-button);
    }
    &:before {
      content: '';
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 100%;
      top: 6px;
      left: 6px;
      z-index: -1;
      background-color: var(--secondary-button);
    }
  }
}
.section {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 5%;
  min-height: 200px;
  background-color: var(--bg-light);
  margin: 100px auto;
  letter-spacing: 1px;
  &:last-of-type {
    margin-bottom: 0;
  }
}
// Section 1
.gridWrapper {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;
    max-width: 720px;
    margin: 0 auto;
    grid-gap: 10px;
    & > div {
      position: relative;
      padding: 20px;
      border-radius: 15px;
      background-color: white;
      &.welcomeText {
        display: flex;
        flex-direction: column;
        padding-bottom: 14px;
        .buttonWrapper {
          height: 50px;
          display: block;
          margin-bottom: 15px;
          a {
            padding: 15px 35px;
            margin: 0;
          }
        }
      }
      h2 {
        margin-top: 0;
      }
      &:first-of-type {
        grid-row: span 2;
      }
    }
  }
}

// Section 2
.selectionWrapper {
  .cardWrapper {
    position: relative;
    display: flex;
    height: 100%;
    max-width: 1080px;
    background-color: white;
    border-radius: 10px 0 20px 30px;
    margin: 0 auto;
    margin-bottom: 60px;
    &:last-of-type {
      margin-bottom: 0;
    }
    & > div {
      position: relative;
      height: 100%;
    }
    .cardImage {
      width: 30%;
      overflow: hidden;
      border-radius: 10px 0 50px 30px;
    }
    .cardText {
      width: 70%;
      padding: 20px 50px;
      padding-top: 30px;
      border-radius: 0 0 30px 0;
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 10px;
        background: #dde49e;
        top: 0;
        left: 0;
      }
    }
    .cardWave {
      position: absolute;
      width: 101%;
      bottom: -10px;
      left: -1%;
    }
  }
  .cardReverse {
    border-radius: 0 10px 30px 20px;
    .cardImage {
      order: 1;
      border-radius: 0 10px 30px 50px;
    }
    .cardText {
      border-radius: 0 0 10px 30px;
    }
    .cardWave {
      transform: scale(-1, 1);
    }
  }
}

// Section 3
.galleryWrapper {
  margin-bottom: 0;
  padding-bottom: 50px;
  .title {
    z-index: 2;
    &::before {
      content: '';
      background: url('/images/titlebg.svg');
      position: absolute;
      left: 0;
      top: -30px;
      width: 100%;
      height: 140px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0 0;
      z-index: -1;
    }
  }
  .gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    grid-gap: 15px;
    z-index: 2;
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .galleryWave,
  .galleryTitleWave {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  .galleryTitleWave {
    position: absolute;
    width: 100%;
    bottom: initial;
    top: 45px;
    left: 0;
  }
}

// Map
.map {
  margin-top: 0;
  background-color: #f4eea9;
  padding-bottom: 50px;
  .googleMap {
    width: 90%;
    max-width: 1440px;
    background-color: white;
    height: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
}
