// Section 2
.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 15px;
  justify-content: center;
}
.cardWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  background-color: white;
  border-radius: 5%;
  margin: 0 auto;
  margin-bottom: 40px;
  &:last-of-type {
    margin-bottom: 0;
  }
  & > div {
    position: relative;
    height: auto;
  }
  .cardImage {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 5% 5% 0 0;
  }
  .cardText {
    width: 100%;
    padding: 15px 25px;
    padding-top: 30px;
    border-radius: 0 0 5% 5%;
    h2 {
      margin-top: 10px;
    }
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 10px;
      background: #dde49e;
      top: 0;
      left: 0;
    }
  }
  .cardWave {
    position: absolute;
    width: 101%;
    bottom: -10px;
    left: -1%;
  }
}
@media (max-width: 900px) {
  .cardGrid {
    grid-template-columns: 1fr;
    grid-gap: 0;
    justify-content: center;
  }
  .cardWrapper {
    flex-direction: column;
    border-top: 10px solid #dde49e;
    border-radius: 0 0 20px 30px;
    .cardImage {
      position: relative;
      width: 100%;
      max-height: 300px;
      height: 100%;
      object-fit: cover;
      border-radius: 0;
      transform: translateY(-1px);
    }
    .cardText {
      width: 100%;
      padding: 10px 5%;
      &::after {
        display: block;
        transform: translateY(-2px);
      }
    }
  }
}
